@import "../public";
.header{
  height: 0.4rem;
  background-color: @headerBg;
  line-height: 0.4rem;
  clear: both;
  .header-text{
    float: left;
    margin-left: 0.1rem;
    font-size: 0.14rem;
    color: @whiteColor;
  }
  .login{
    float: right;
    margin: 0.08rem 0.1rem 0 0;
    width: 0.5rem;
    line-height: 0.24rem;
    border: none;
    font-size: 0.14rem;
    color: @whiteColor;
    background-color: @loginBg;
  }
}
