@import "../public";
.position-company {
  margin-bottom: 0.05rem;
  height: 0.8rem;
  width: 100%;
  background-color: @whiteColor;
  .company-logo {
    width: 0.6rem;
    height: 0.6rem;
    float: left;
    margin: 0.1rem;
  }
  .company-text {
    font-size: 0.16rem;
    padding-top: 0.1rem;
    span {
      display: block;
      line-height: 0.3rem;
    }
  }
}

