@import "template/header.less";
@import "template/footer.less";
@import "template/lists";
@import "template/headerBar";
@import "template/positionInfo";
@import "template/positionCompany";
@import "template/positionClass";
@import "template/searchHeader";
@import "template/searchTab";
@import "template/searchCompanySize";
@import "company";
@import "reset.less";
@import "position";
@import "login";
@import "register";
@import "me";


html{
  font-size: 100px;
}
html,body {
  width: 100%;
 background-color: @bodyBg;
}


