@import "public";

.me-container{
  font-size: 0.16rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  .avatar{
    margin: 0.6rem auto 0;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .user-name{
    margin-top: 0.2rem;
    font-size: 0.16rem;
    font-weight: normal;
  }
  .cast-collection{
    height:1rem;
    span{
      margin-top: 0.4rem;
      margin-left: 10%;
      float: left;
      line-height: 1rem;
      width: 35%;
      background-color: @headerBg;
      color: @whiteColor;
    }
  }
  .me-exit{
    margin-left: 10%;
    margin-top: 0.6rem;
    width: 80%;
    height: 0.4rem;
    background-color: @redColor;
    color: @whiteColor;
    border: none;
  }
}
