@import "public";
.position-desc {
  h3 {
    margin-bottom: 0.02rem;
    padding-left: 0.1rem;
    line-height: 0.4rem;
    font-size: 0.16rem;
    background-color: @whiteColor;
  }
}

.position-res {
  padding: 0.2rem 0 0 0.1rem;
  background-color: @whiteColor;
  font-size: 0.16rem;
  h4 {
    font-style: normal;
    font-weight: normal;
  }
  p {
    color: @footerColor;
  }
}

.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 0.45rem;
  background-color: @headerBg;
  color: @whiteColor;
  font-size: 0.16rem;
  border: none;
}

